<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="groovy-console-plugin-overlay" title="Groovy Console Spoon Plugin"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
    xmlns:pen="http://www.pentaho.org/2008/xul" >
    
    <menupopup id="tools-popup">
      <menuseparator id="tools-separator-9999"/>
      <menuitem id="groovy-console" label="Groovy Console" command="groovyConsolePlugin.showGroovyConsole()" image="plugins/spoon/groovy-console/groovy16.png" />
    </menupopup>
</overlay>
