# GroovyConsoleSpoonPlugin

./: .classpath  .project  README.md  build.gradle  build.properties  build.xml  ivy.xml  settings.gradle
build-res/: subfloor-pkg.xml  subfloor.xml
scripts/: staging.groovy
scripts/org/pentaho/groovysupport/script/: UnitTest.groovy  staging.groovy
src/main/java/org/pentaho/gremlin/console/: GremlinGroovyConsoleMain.java
src/main/java/org/pentaho/groovy/ui/spoon/: GroovyConsoleBaseScript.java  GroovyConsoleMain.java  GroovyConsoleSpoonPlugin.java  GroovyExtFilter.java  GroovyShellMain.java  GroovySpoonScriptEngine.java  GroovySpoonScriptEngineFactory.java
src/main/java/org/pentaho/groovy/ui/spoon/repo/: RepoHelper.java  RepositoryDirectoryDecorator.java  RepositoryDirectoryList.java
src/main/java/org/pentaho/groovysupport/ui/spoon/: GroovyConsoleBaseScript.java  GroovyConsoleMain.java  GroovyConsoleSpoonPlugin.java  GroovyShellMain.java  GroovySpoonScriptEngine.java  GroovySpoonScriptEngineFactory.java
src/main/java/org/pentaho/groovysupport/ui/spoon/repo/: RepoHelper.java  RepositoryDirectoryList.java
src/main/resources/: staging.groovy  version.xml
src/org/pentaho/groovyconsole/ui/spoon/: GroovyConsoleBaseScript.groovy  GroovyConsoleSpoonPlugin.java
src/org/pentaho/groovyconsole/ui/spoon/repo/: RepoHelper.java  RepositoryDirectoryDecorator.java  RepositoryDirectoryList.java
src/org/pentaho/groovysupport/ui/spoon/: GroovyConsoleBaseScript.groovy  GroovyConsoleMain.java  GroovyConsoleSpoonPlugin.java  GroovyConsoleSpoonPlugin.java.global  GroovyShellMain.java  GroovySpoonScriptEngineFactory.java  spoon_overlays.xul
src/org/pentaho/groovysupport/ui/spoon/repo/: RepoHelper.java  RepositoryDirectoryDecorator.java
