<project name="GroovyConsoleSpoonPlugin" default="default" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		A Spoon plugin that offers the Groovy Console inside PDI, along with helper classes/methods for the PDI API.
	</description>

	<tstamp prefix="start"/>
	
	<tstamp>
	   <format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
    </tstamp>
	
	<!-- Look for user-override properties file first -->        
    <property file="override.properties"/>
    <!-- set global properties for this build -->
    <property file="build.properties"/>

	<!-- Import the common_build.xml file which contains all the default tasks --> 
	<import file="build-res/subfloor-pkg.xml" />
	
	<!-- Setup the compile classpath -->
    <path id="classpath">
      <fileset dir="${devlib.dir}" erroronmissingdir="false">
        <include name="**/*.jar" />
      </fileset>
      <fileset dir="${lib.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>
	
	<path id="classpath.groovy-all">
        <pathelement location="lib/groovy-all-1.8.6.jar"/>
    </path>

	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="classpath"/>	    
	
	<target name="compile.compile" depends="init">
      <groovyc srcdir="${src.dir}" destdir="${classes.dir}"
           fork="false"
           memorymaximumsize="${javac.maxmemory}"
           includeantruntime="false">
        <classpath>
          <path refid="classpath" />
        </classpath>
        <javac source="${javac.source}" target="${javac.target}" />
      </groovyc>
    </target>
	
	<target name="copy-scripts">
		<!--<copy file="scripts" todir="${bin.dir}"/>-->
	</target>
		
	<target name="jar.main"
	          depends="compile,set-build.id,generate.manifest,copy-scripts">
	  <jar destfile="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" manifest="${dist.manifest.file}">
	  	<fileset dir="${classes.dir}" />
	  	<fileset dir="." includes="scripts/*.groovy"/>
	  </jar>
	</target>
	
	<!--=======================================================================
      default
      
      The target that is run if no target is given
      ====================================================================-->
  <target name="default" depends="clean-all,init,resolve,resolve-runtime,dist" />

	<!--=======================================================================
      clean-jars
      
      Removes all the libraries that have been downloaded for this project
      using the ivy dependencies.
      ====================================================================-->
  <target name="clean-jars">
    <delete dir="${devlib.dir}" />
    <delete dir="${testlib.dir}" />
  </target>
	
</project>