version=2.0
project.revision=${version}
impl.vendor=mattyb149
impl.version=${version}
impl.title=Groovy Console Spoon Plugin
impl.title.engine=Pentaho Data Integration Engine
impl.productID=GroovyConsoleSpoonPlugin
impl.title.ui=Pentaho Data Integration UI
ivy.artifact.group=mattyb149
ivy.artifact.id=GroovyConsoleSpoonPlugin

#Global Properties
devlib.dir=dev-lib
default.lib.dir=${devlib.dir}
package-res.dir=package-res
package.dir=${package-res.dir}
scripts.dir=scripts

ivyfile=ivy.xml

# Dependency revisions
dependency.kettle.revision=5.0.0+
dependency.pentaho-xul.revision=3.3.5
dependency.pentaho-vfs-browser.revision=2.0.5
