<project name="GroovyConsoleSpoonPlugin" default="default" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		A Spoon plugin that offers the Groovy Console inside PDI, along with helper classes/methods for the PDI API.
	</description>

	<tstamp prefix="start"/>
	
	<tstamp>
	   <format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
    </tstamp>
    
    <!-- Look for user-override properties file first -->        
    <property file="override.properties"/>
    <!-- set global properties for this build -->
    <property file="build.properties"/>

	<!-- Import the common_build.xml file which contains all the default tasks --> 
	<import file="build-res/subfloor-pkg.xml" />
	
	<!--=======================================================================
      default
      
      The target that is run if no target is given
      ====================================================================-->
  <target name="default" depends="init,resolve,resolve-runtime,jar,package" />
	
	<!-- override of jar target.. this definitely should be moved into common build -->
  <target name="jar"
          depends="version-properties,set-build.id,create-version-file"
          description="Jars up the bin directory after a compile">
    <jar destfile="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar">
      <manifest>
        <attribute name="Implementation-Title" value="${impl.title}" />
        <attribute name="Implementation-Version" value="${project.revision}.${build.id}" />
        <attribute name="Implementation-Vendor" value="${impl.vendor}" />
        <attribute name="Implementation-ProductID" value="${impl.productID}" />
      </manifest>
      <fileset dir="${classes.dir}" />
      <fileset dir="scripts" />
    </jar>
  </target>
</project>