version=1.0
project.revision=${version}
impl.vendor=mattyb149
impl.version=${version}
impl.title=Groovy Console Spoon Plugin
impl.title.engine=Pentaho Data Integration Engine
impl.productID=GroovyConsoleSpoonPlugin
impl.title.ui=Pentaho Data Integration UI
ivy.artifact.group=mattyb149
ivy.artifact.id=GroovyConsoleSpoonPlugin

#Global Properties
default.lib.dir=dev-lib
package-res.dir=package-res
package.dir=${package-res.dir}

ivyfile=ivy.xml

# Dependency revisions
dependency.kettle.revision=4.4.0-GA
dependency.pentaho-xul.revision=3.3.5
dependency.pentaho-vfs-browser.revision=2.0.5
dependency.groovy.revision=1.8.6
